{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "types": ["vue/ref-macros"]
  },
  "exclude": [
    "**/dist/**"
  ]
}
